From: Chris Lamb <lamby@debian.org>
Date: Fri, 30 Oct 2015 10:53:42 +0000
Subject: Add CPPFLAGS in upstream makefiles

---
 deps/linenoise/Makefile | 2 +-
 src/Makefile            | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/deps/linenoise/Makefile b/deps/linenoise/Makefile
index 1dd894b..12ada21 100644
--- a/deps/linenoise/Makefile
+++ b/deps/linenoise/Makefile
@@ -6,7 +6,7 @@ R_CFLAGS= $(STD) $(WARN) $(OPT) $(DEBUG) $(CFLAGS)
 R_LDFLAGS= $(LDFLAGS)
 DEBUG= -g
 
-R_CC=$(CC) $(R_CFLAGS)
+R_CC=$(CC) $(R_CFLAGS) $(CPPFLAGS)
 R_LD=$(CC) $(R_LDFLAGS)
 
 linenoise.o: linenoise.h linenoise.c
diff --git a/src/Makefile b/src/Makefile
index 3a09ccd..886d0ec 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -226,7 +226,7 @@ endif
 	FINAL_LIBS += ../deps/hiredis/libhiredis_ssl.a $(LIBSSL_LIBS) $(LIBCRYPTO_LIBS)
 endif
 
-REDIS_CC=$(QUIET_CC)$(CC) $(FINAL_CFLAGS)
+REDIS_CC=$(QUIET_CC)$(CC) $(FINAL_CFLAGS) $(CPPFLAGS)
 REDIS_LD=$(QUIET_LINK)$(CC) $(FINAL_LDFLAGS)
 REDIS_INSTALL=$(QUIET_INSTALL)$(INSTALL)
 
